<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    <script type="text/javascript" src="stmenu.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 112px;
        }
        .auto-style3 {
            width: 1011px;
        }
        .auto-style4 {
            width: 206px;
        }        
        .auto-style5 {
            width: 231px;           
        }
        .auto-style6 {
            width: 772px;           
        }
        .auto-style7 {
            width: 207px;           
        }
        .auto-style8 {
            width: 191px;            
        }
        .auto-style9 {
            width: 181px;            
        }
        .auto-style10 {
            width: 210px;            
        }
    </style>
</head>
    </head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style3">
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style4">
                                <img alt="" class="auto-style5" src="Images/logo.jpg" /></td>
                            <td>
                                <img alt="" class="auto-style6" src="Images/a3.jpg" /></td>
                        </tr>
                    </table>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style3" style="border-top-style: solid; border-top-color: #0066FF">
                    <a href="http://www.dhtml-menu-builder.com"  style="display:none;visibility:hidden;">Javascript DHTML Drop Down Menu Powered by dhtml-menu-builder.com</a>
<script type="text/javascript">
<!--
    stm_bm(["menu1a91", 900, "", "blank.gif", 0, "", "", 1, 0, 250, 0, 1000, 1, 0, 0, "", "100%", 0, 0, 1, 2, "default", "hand", "", 1, 25], this);
    stm_bp("p0", [0, 4, 0, 0, 0, 7, 5, 7, 100, "", -2, "", -2, 50, 0, 0, "#999999", "transparent", "bg_01.gif", 3, 1, 1, "#000000"]);
    stm_ai("p0i0", [1, "Home", "", "", -1, -1, 0, "Home.aspx", "_self", "", "", "", "", 5, 5, 0, "", "", 0, 0, 0, 1, 1, "#FFFFF7", 1, "#993333", 1, "", "bg_02.gif", 3, 1, 1, 1, "#FFFFF7", "#FF0000", "#FFFFFF", "#FFFFFF", "bold 9pt Arial", "bold 9pt Arial", 0, 0, "", "", "", "", 0, 0, 0], 135, 0);
    stm_ai("p0i1", [6, 1, "#000000", "", -1, -1, 0]);
    stm_aix("p0i2", "p0i0", [0, "Login", "", "", -1, -1, 0, "", "_self", "", "", "", "", 5, 5, 0, "arrow_r.gif", "arrow_r.gif", 7, 7], 135, 0);
    stm_bpx("p1", "p0", [1, 4, 0, 0, 0, 7, 5, 0]);
    stm_aix("p1i0", "p0i0", [0, "Salon Login", "", "", -1, -1, 0, "SalonLogin.aspx", "_self", "", "", "", "", 5, 5, 0, "", "", 0, 0, 0, 1, 1, "#FFFFF7", 1, "#993333", 1, "", "bg_02.gif", 3, 1, 0, 0, "#FFFFF7", "#000000"], 135, 0);
    stm_aix("p1i1", "p1i0", [0, "Customer Login", "", "", -1, -1, 0, "Login.aspx"], 135, 0);
    stm_aix("p1i2", "p1i0", [0, "Admin Login", "", "", -1, -1, 0, "adminlogin.aspx"], 135, 0);
    stm_ep();
    stm_aix("p0i3", "p0i1", []);
    stm_aix("p0i4", "p0i2", [0, "Registration"], 135, 0);
    stm_bpx("p2", "p1", []);
    stm_aix("p2i0", "p1i0", [0, "Salon Registration", "", "", -1, -1, 0, "SalonRegis.aspx"], 135, 0);
    stm_aix("p2i1", "p1i0", [1, "Cutomer Registration", "", "", -1, -1, 0, "CustomerRegis.aspx"], 135, 0);
    stm_ep();
    stm_aix("p0i5", "p0i1", []);
    stm_aix("p0i6", "p0i0", [1, "Contact Us", "", "", -1, -1, 0, "ContactUs.aspx"], 135, 0);
    stm_aix("p0i7", "p0i1", []);
    stm_aix("p0i8", "p0i0", [1, "About Us", "", "", -1, -1, 0, "AboutUs.aspx"], 135, 0);
    stm_aix("p0i9", "p0i1", []);
    stm_aix("p0i10", "p0i0", [1, "Help", "", "", -1, -1, 0, "Help.aspx", "_self", "", "", "", "", 5, 5, 0, "", "", 0, 0, 0, 1, 1, "#FFFFF7", 1, "#993333", 1, "", "bg_02.gif", 3, 1, 1, 1, "#FFFFFF"], 135, 0);
    stm_ep();
    stm_em();
    //-->
</script>

                    &nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style3">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style3">
                    <table class="auto-style1">
                        <tr>
                            
                            <td>
                            <marquee behavior="alternate">
                                <img alt="" style="width:150px;height:120px;" src="Images/a5.png" />
                            
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img alt="" style="width:150px;height:120px;" src="Images/a6.png" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img alt="" style="width:150px;height:120px;" src="Images/a9.jpg" />
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <img alt="" style="width:150px;height:120px;" src="Images/a8.jpg" />
                                </marquee></td>
                        </tr>
                    </table>
                </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td class="auto-style3" style="border-top-style: outset; border-top-width: thick; border-top-color: #0066FF">Design &amp; Developed By : Team</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
